manifest-local.json (before)
{
  "name": "Complex Analysis",
  "short_name": "Complex",
  "description": "This webpage is dedicated to the course of Complex Analysis taught in sememster II for the degree of MA/MSc in Mathematics in TMBU, Bhagalpur.",
  "theme_color": "teal",
  "background_color": "teal",
  "display": "standalone",
  "Scope": "/",
  "start_url": "/?homescreen=1",
  "icons": [
    {
      "src": "static/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "static/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "static/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "static/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "static/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "static/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "static/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "static/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}

manifest-local.json (after)
{
  "name": "Classical Mechanics",
  "short_name": "Mechanics",
  "description": "This webpage is dedicated to the course of Complex Analysis taught in sememster II for the degree of MA/MSc in Mathematics in TMBU, Bhagalpur.",
  "theme_color": "teal",
  "background_color": "teal",
  "display": "standalone",
  "Scope": "/",
  "start_url": "/?homescreen=1",
  "icons": [
    {
      "src": "static/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "static/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "static/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "static/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "static/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "static/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "static/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "static/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}

manifest-local.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name": "Complex Analysis",
-  "short_name": "Complex",
+  "name": "Classical Mechanics",
+  "short_name": "Mechanics",
   "description": "This webpage is dedicated to the course of Complex Analysis taught in sememster II for the degree of MA/MSc in Mathematics in TMBU, Bhagalpur.",
   "theme_color": "teal",
   "background_color": "teal",
