mkdocs-build.yml (before)
site_name: Classical Mechanics
site_url: https://sandeepsuman.com/classical-mehchanics/
nav:
  - Home: index.md
  - Assignments: assignments.md
  - Exam: exam.md

plugins:
  - search
  - mknotebooks # pip install mknotebooks

theme:
  name: material
  custom_dir: 'theme'


  palette:
    primary: 'orange'
    accent:  'orange'

  font:
    text: 'Ubuntu'
    code: 'Ubuntu Mono'

  static_templates:
    - 404.html
    
  favicon: '/classical-mechanics/static/images/favicon.ico'

markdown_extensions:
  - admonition
  # - pymdownx.arithmatex
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.emoji:
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
  - pymdownx.inlinehilite
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde

  - mdx_math: # pip install python-markdown-math
      enable_dollar_delimiter: true

  - codehilite:
      guess_lang: false
  - toc:
      permalink: true

  - meta      

extra_javascript:
  - 'https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'
  - '/complex-analysis/static/js/app.js'

extra_css:
  - '/complex-analysis/static/stylesheets/extra.css' # depends on theme


google_analytics: ['UA-140256543-1', 'sandeepsuman.com']

# Copyright
copyright: 'Copyright &copy; 2016 - 2019 <a href="https://sandeepsuman.com">Sandeep Suman</a>'

extra:
  manifest: 'manifest.json'

mkdocs-build.yml (after)
site_name: Classical Mechanics
site_url: https://sandeepsuman.com/classical-mechanics/
nav:
  - Home: index.md
  - Assignments: assignments.md
  - Exam: exam.md

plugins:
  - search
  - mknotebooks # pip install mknotebooks

theme:
  name: material
  custom_dir: 'theme'


  palette:
    primary: 'orange'
    accent:  'orange'

  font:
    text: 'Ubuntu'
    code: 'Ubuntu Mono'

  static_templates:
    - 404.html
    
  favicon: '/classical-mechanics/static/images/favicon.ico'

markdown_extensions:
  - admonition
  # - pymdownx.arithmatex
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.emoji:
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
  - pymdownx.inlinehilite
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde

  - mdx_math: # pip install python-markdown-math
      enable_dollar_delimiter: true

  - codehilite:
      guess_lang: false
  - toc:
      permalink: true

  - meta      

extra_javascript:
  - 'https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'
  - '/classical-mechanics/static/js/app.js'

extra_css:
  - '/classical-mechanics/static/stylesheets/extra.css' # depends on theme


google_analytics: ['UA-140256543-1', 'sandeepsuman.com']

# Copyright
copyright: 'Copyright &copy; 2016 - 2019 <a href="https://sandeepsuman.com">Sandeep Suman</a>'

extra:
  manifest: 'manifest.json'

mkdocs-build.yml (diff)
@@ -1,5 +1,5 @@
 site_name: Classical Mechanics
-site_url: https://sandeepsuman.com/classical-mehchanics/
+site_url: https://sandeepsuman.com/classical-mechanics/
 nav:
   - Home: index.md
   - Assignments: assignments.md
@@ -58,10 +58,10 @@ markdown_extensions:
 
 extra_javascript:
   - 'https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'
-  - '/complex-analysis/static/js/app.js'
+  - '/classical-mechanics/static/js/app.js'
 
 extra_css:
-  - '/complex-analysis/static/stylesheets/extra.css' # depends on theme
+  - '/classical-mechanics/static/stylesheets/extra.css' # depends on theme
 
 
 google_analytics: ['UA-140256543-1', 'sandeepsuman.com']
